# Template for .env file to be used for all of our private keys
# Make the .env file in this /src directory

# How to Use (JavaScript):
# npm install dotenv
# require("dotenv").config(); OR
# require("dotenv").config({ path: "../.env" });
# console.log(`Your mongo user connection string is ${process.env.MONGO_NORM_USER}`); // mongodb+srv://stuff:stuff...

# Port info:
WEB_APP_PORT=1234
SERVER_PORT=1234

# Database connection info
MONGO_ADMIN_USER=mongodb+srv://financeboi:financeboi@cluster0-oim5q.azure.mongodb.net/test?retryWrites=true&w=majority
MONGO_NORM_USER=mongodb+srv://normboi:normboi@cluster0-oim5q.azure.mongodb.net/test?retryWrites=true&w=majority

# API info
AZURE_API_KEY_IMAGE=90356d51f44b4e25a367623216a542de
AZURE_API_KEY_SENTI=8590294ca99044eb957d61079df6f83e

# FIREBASE info
FIREBASE_APIKEY=AIzaSyAAjHG86wuNwklNJp9mQ7cJrNVtB4p3CRk
FIREBASE_AUTHDOMAIN=msft-online.firebaseapp.com
FIREBASE_DATABASEURL=https://msft-online.firebaseio.com
FIREBASE_PROJECTID=msft-online
FIREBASE_MESSAGINGSENDERID=218159478991
FIREBASE_APPID=1:218159478991:web:90e13d72b711e0ee6e1fba
